<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>SGS Immobiliare</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Place favicon.png in the root directory -->
  <link rel="shortcut icon" href="img/logo-2.png" type="image/x-icon" />
  <!-- Font Icons css -->
  <link rel="stylesheet" href="css/font-icons.css" />
  <!-- plugins css -->
  <link rel="stylesheet" href="css/plugins.css" />
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="js/contact.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "zRJ_8SRfJ1VUFW2Nh",
        blockHeadless: true,
        limitRate: {
          id: "app",
          throttle: 10000,
        },
      });
    })();
  </script>
</head>

<body>
  <!--[if lte IE 9]>
<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <!-- Add your site or application content here -->

  <!-- Body main wrapper start -->
  <div class="body-wrapper">
    <!-- HEADER AREA START (header-5) -->
    <header
      class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent--- gradient-color-4---">
      <!-- ltn__header-middle-area start -->
      <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="site-logo-wrap">
                <div class="site-logo">
                  <a href="index.html"><img src="img/logo.png" alt="Logo" />SGS Immobiliare</a>
                </div>
              </div>
            </div>
            <div class="col header-menu-column">
              <div class="header-menu d-none d-xl-block">
                <nav>
                  <div class="ltn__main-menu">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">Vision e Mission</a></li>
                      <li><a href="contact.html">Conttataci</a></li>
                      <li class="special-link">
                        <a href="https://www.immobiliare.it/agenzie-immobiliari/378222/sgs-trieste/">Immobili</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col--- ltn__header-options ltn__header-options-2">
              <!-- Mobile Menu Button -->
              <div class="mobile-menu-toggle d-xl-none">
                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                  <svg viewBox="0 0 800 600">
                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                      id="top"></path>
                    <path d="M300,320 L540,320" id="middle"></path>
                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                      id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ltn__header-middle-area end -->
    </header>
    <!-- HEADER AREA END -->
    <!-- Body main wrapper start -->
    <div class="body-wrapper">

      <!-- Utilize Mobile Menu Start -->
      <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
          <div class="ltn__utilize-menu-head">
            <div class="site-logo">
              <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
            </div>
            <button class="ltn__utilize-close">×</button>
          </div>
          <div class="ltn__utilize-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Vision e Mission</a></li>
              <li><a href="contact.html">Conttataci</a></li>
            </ul>
          </div>
          <div class="ltn__utilize-buttons ltn__utilize-buttons-2">
            <ul>
              <li>
                <a href="https://www.immobiliare.it/agenzie-immobiliari/378222/sgs-trieste/" title="Immobili">
                  <span class="utilize-btn-icon">
                    <i class="fa-solid fa-house-user"></i>
                  </span>
                  IMMOBILI
                </a>
              </li>
            </ul>
          </div>
          <div class="ltn__social-media-2">
            <ul>
              <li>
                <a href="https://www.facebook.com/sgsimmobiliare/" title="Facebook"><i
                    class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/sgsimmobiliare/" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.immobiliare.it/agenzie-immobiliari/378222/sgs-trieste/" title="Immobiliare"><i
                    class="fa-solid fa-house-user"></i></a>
              </li>
              <li>
                <a href="https://www.trovacasa.it/agenzie-immobiliari/sgs-immobiliare-trieste-tc-82366"
                  title="Trova Casa">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Utilize Mobile Menu End -->

      <div class="ltn__utilize-overlay"></div>

      <!-- CONTACT ADDRESS AREA START -->
      <div class="ltn__contact-address-area mb-90">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="ltn__contact-address-item ltn__contact-address-item-3 box-shadow">
                <div class="ltn__contact-address-icon">
                  <img src="img/icons/10.png" alt="Icon Image" />
                </div>
                <h3>Indirizzo Email</h3>
                <a href="mailto:immobiliaresgs@gmail.com">
                  immobiliaresgs@gmail.com
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ltn__contact-address-item ltn__contact-address-item-3 box-shadow">
                <div class="ltn__contact-address-icon">
                  <img src="img/icons/11.png" alt="Icon Image" />
                </div>
                <h3>Telefono</h3>
                <p>+39 392 494 9355</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ltn__contact-address-item ltn__contact-address-item-3 box-shadow">
                <div class="ltn__contact-address-icon">
                  <img src="img/icons/12.png" alt="Icon Image" />
                </div>
                <h3>Uficcio</h3>
                <p>
                  Via Paolo Reti 1, 34122 <br />
                  Trieste, Italia
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT ADDRESS AREA END -->

      <!-- CONTACT MESSAGE AREA START -->
      <div class="ltn__contact-message-area mb-120 mb--100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ltn__form-box contact-form-box box-shadow white-bg">
                <h4 class="title-2">Richiedi una Consulenza</h4>
                <form id="contact-form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-item input-item-name ltn__custom-icon">
                        <input type="text" name="name" id="name" required="required" placeholder="Inserire il nome" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-item input-item-email ltn__custom-icon">
                        <input type="email" name="email" id="email" placeholder="Inserire l'indirizzo email" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-item">
                        <select class="nice-select" id="request">
                          <option>Seleziona il tipo di servizio</option>
                          <option>Gestione immobiliare</option>
                          <option>Servizio ipotecario</option>
                          <option>Servizio di consulenza</option>
                          <option>Acquisto casa</option>
                          <option>Vendita di case</option>
                          <option>Servizi di garanzia</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-item input-item-phone ltn__custom-icon">
                        <input type="text" name="phone" id="phone" required="required"
                          placeholder="Inserire il numero di telefono" />
                      </div>
                    </div>
                  </div>
                  <div class="input-item input-item-textarea ltn__custom-icon">
                    <textarea name="message" id="message" placeholder="Descrizione della richiesta"></textarea>
                  </div>
                  <p>
                    <label class="input-info-save mb-0">
                      <input type="checkbox" name="agree" required="required" /> Acconsento a essere contattato da un nostro agente immobiliare. Per maggiori dettagli, consulta<a href="privacy.html"> la nostra informativa sulla nostra pagina privacy</a>.
                    </label>
                  </p>
                  <div class="g-recaptcha" data-sitekey="6LeLid8qAAAAAKnFpkNCz2XATxsAX42kiKy8aoT9"></div>

                  <div class="btn-wrapper mt-0">
                    <button class="btn theme-btn-1 btn-effect-1 text-uppercase" type="submit" onclick="sendMail(event)">
                      Invia
                    </button>
                    <div id="form-response-message" style="display: block; padding: 10px; margin-top: 10px; border-radius: 5px; color: #155724; background-color: #d4edda;"><p>Il tuo messaggio è stato inviato con successo!</p></div>

                  </div>
                  <p class="form-messege mb-0 mt-20"></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT MESSAGE AREA END -->

      <!-- GOOGLE MAP AREA START -->
      <div class="google-map mb-120 mt-100">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2709.0733111909535!2d13.776645999999998!3d45.6515135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477b6b3d9d121d11%3A0xa082e889953e65a8!2sSGS%20Immobiliare!5e1!3m2!1sen!2sit!4v1739117161081!5m2!1sen!2sit"
          width="100%" height="100%" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <!-- GOOGLE MAP AREA END -->

      <!-- CALL TO ACTION START (call-to-action-6) -->
      <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                <div class="coll-to-info text-color-white">
                  <h1>Stai cercando la casa dei tuoi sogni?</h1>
                  <p>
                    Ti aiutiamo a trasformare il sogno di una nuova casa in
                    realtà.
                  </p>
                </div>
                <div class="btn-wrapper">
                  <a class="btn btn-effect-3 btn-white"
                    href="https://www.immobiliare.it/agenzie-immobiliari/378222/sgs-trieste/">Esplora Proprietà <i
                      class="icon-next"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CALL TO ACTION END -->

      <!-- FOOTER AREA START -->
      <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-4 col-md-4 col-sm-12 col-12">
                <div class="footer-widget footer-about-widget">
                  <div class="footer-logo">
                    <p>Affidati alla nostra esperienza per scoprire la casa che meglio rispecchia il tuo stile di vita.
                      Grazie a un percorso guidato e personalizzato, ogni dettaglio viene curato per offrirti il massimo
                      comfort.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-sm-12 col-12">
                <div class="site-logo">
                  <img src="img/logo-2.png" alt="Logo">
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-sm-12 col-12">
                <div class="footer-widget footer-about-widget"
                  style=" display: flex; align-content: center; justify-content: center; align-items: center; flex-direction: column;">
                  <div class="footer-address">
                    <ul>
                      <li>
                        <div class="footer-address-icon">
                          <i class="icon-placeholder"></i>
                        </div>
                        <div class="footer-address-info">
                          <p><a href="https://maps.app.goo.gl/9Uynzs6qp7WA9ksE6">Via Paolo Reti 1, 34122, Trieste</a>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="footer-address-icon">
                          <i class="icon-call"></i>
                        </div>
                        <div class="footer-address-info">
                          <p><a href="tel:+393924949355">+39 392 494 9355</a></p>
                        </div>
                      </li>
                      <li>
                        <div class="footer-address-icon">
                          <i class="icon-mail"></i>
                        </div>
                        <div class="footer-address-info">
                          <p><a href="mailto:immobiliaresgs@gmail.com">immobiliaresgs@gmail.com</a></p>
                        </div>
                      </li>
                      <li>
                        <div class="footer-address-icon">
                          <i class="icon-privacy"></i>
                        </div>
                        <div class="footer-address-info">
                          <p><a href="privacy.html">Privacy</a></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="ltn__social-media mt-20">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/sgsimmobiliare/" title="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/sgsimmobiliare/" title="Instagram"><i
                            class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="https://www.immobiliare.it/agenzie-immobiliari/378222/sgs-trieste/"
                          title="Immobiliare"><i class="fa-solid fa-house-user"></i></a>
                      </li>
                      <li>
                        <a href="https://www.trovacasa.it/agenzie-immobiliari/sgs-immobiliare-trieste-tc-82366"
                          title="Trova Casa">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ltn__copyright-area ltn__copyright-2 section-bg-7  plr--5">
          <div class="container-fluid ltn__border-top-2">
            <div class="row" style="display: flex;justify-content: flex-start;">
              <div class="col-md-6 col-12">
                <div class="ltn__copyright-design clearfix">
                  <p>All Rights Reserved @ SGS Immobiliare <span class="current-year"></span>; PIVA: 01727400887</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- FOOTER AREA END -->

    </div>
    <!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Contact Form -->
    <script src="js/contact.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>